## Database
DB_HOST=mongodb://localhost:27017/notedly
##const DB_HOST = process.env.DB_HOST;
TEST_DB=mongodb+srv://adyashapattanayak773:0xfnzbp5ks@cluster0.7nlko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## Authentication
JWT_SECRET=YourPassphrase
